<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b9e505273d.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bolder text-uppercase" href="#">Perumparamb Siva Temple</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_history.html" class="nav-link active fw-bold">History</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_pooja.html" class="nav-link active fw-bold">Pooja</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_images.html" class="nav-link active fw-bold">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_contact.html" class="nav-link active fw-bold">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_about.html" class="nav-link active fw-bold">About</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-2">
        <div class="row mt-5 mb-5">
            <div class="col-12">
                <h1 class="text-warning text-center">Perumparamb Sri Mahadeva Temple</h1>
                <p class="text-center">
                    Perumparampu Sri Mahadeva Temple is located at Edappal in Thrissur district. The main deity of the
                    temple is Shiva in the sanctum sanctorum facing west. It is believed that this temple is one of
                    the 108 Shiva temples of Kerala and is installed by sage Parasurama dedicated to Shiva. The
                    temple is located around 8 km away from Edappal on the route of Edappal - Parappuram - Ayankalam
                    Road. The main sanctum santorium is two storey building shape of square in Kukkudakruthy styled and
                    is centuries old. Sri Parashurama is believed to have started this shiva lingam at ancient
                    Paraparampu village.
                </p>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="Perumparampu_Sri_Mahadeva_Temple_Tower.jpg" class="img-thumbnail img-fluid" alt="...">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="siva_abt.jpeg" class="img-thumbnail img-fluid" alt="...">
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header fw-bold">Religion</div>
                    <div class="card-body text-primary">

                        <p class="card-text">Affliation : Hinduism</p>
                        <p class="card-text">Deity : Siva</p>
                        <p class="card-text">Festivals : Maha Sivaratri</p>
                    </div>
                </div>
            </div>
        
        
            <div class="col-lg-4 col-md-12 col-sm-12">

                <div class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header fw-bold">Location</div>
                    <div class="card-body text-primary">

                        <p class="card-text">Location : Edappal</p>
                        <p class="card-text">District : Malappuram </p>
                        <p class="card-text">State : Kerala</p>
                        <p class="card-text">Country : India</p>
                        <p class="card-text">Geographic : 10.803108°N</p>
                        <p class="card-text">Coordinates : 75.9958814°E</p>
                    </div>
                </div>
            </div>
     
        
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header fw-bold">Architecture</div>
                    <div class="card-body text-primary">
                        <p class="card-text">Type : Kerala Style</p>
                        <p class="card-text">Completed : Reconstructed in 2010</p>
                        <p class="card-text">Monument(s) : 1</p>

                    </div>
                </div>
            </div>
 </div>

        <div class="container mt-5 border-top mb-5">
            <div class="row text-center mt-5">
                <div class="col-12"><br><br>
                    <h3>Perumparamb Siva Temple</h3>
                    <h6>പെരുമ്പറമ്പ് ശ്രീ മഹാദേവക്ഷേത്രം</h6>
                    <!-- <p class="opacity-50">
                    Perumparampu Sri Mahadeva Temple is located at Edappal in Malappuram district. The main deity of the
                    temple is Shiva in the sanctum sanctorum facing west. It is believed that this temple is one of
                    the 108 Shiva temples of Kerala and is installed by sage Parasurama dedicated to Shiva. The
                    temple is located around 8 km away from Edappal on the route of Edappal - Parappuram - Ayankalam
                    Road. The main sanctum santorium is two storey building shape of square in Kukkudakruthy styled and
                    is centuries old. Sri Parashurama is believed to have started this shiva lingam at ancient
                    Paraparampu village
                </p> -->
                    <p class="opacity-50">Terms & Conditions</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center fa-2x">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-facebook-messenger"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
</body>

</html>